<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi casa</title>
    <style>
        #fachada1{
            background-color: brown;
            width: 600px;
            height: 300px;
            position: absolute;
            top: 400px;
            left: 800px;
            border-bottom: 8px solid black;
            border-right: 8px solid black;
            z-index: 2;
        }
        #techo1 {
            position: absolute;
            width: 650px;
            height: 100px;
            background-color: black;
            clip-path: polygon(90% 0%, 0% 0%, 10% 100%, 100% 100%);
            top: 350px;
            left: 800px;
            border-bottom: 8px solid black;
            border-right: 8px solid black;
            z-index: 3;
        }
        #fachada2{
            position: absolute;
            width: 335px;
            height: 265px;
            background-color: brown;
            top: 435px;
            left: 600px;
            border-right: 8px solid black;
            border-left: 8px solid black;
            border-bottom: 8px solid black;
            z-index: 4;
        }
        #techo2{
            background-color: brown;
            position: absolute;
            width: 347px;
            height: 205px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            top: 232px;
            left: 603px;
            z-index: 4;
        }
        .ventana_circular{
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: black;
            top: 110px;
            left: 130px;
            border: 5px solid white;
            z-index: 5;
        }
        #linea_vertical{
            position: absolute;
            width: 5px;
            height: 80px;
            background-color: white;
            left: 37px;
        }
        #linea_horizontal{
            position: absolute;
            width: 80px;
            height: 5px;
            background-color: white;
            top: 37px;
        }
        #techo3{
            position: absolute;
            background-color: black;
            width: 347px;
            height: 25px;
            transform: rotate(126deg);
            top: 325px;
            left: 511px;
            clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);
            z-index: 5;
        }
        #techo4{
            position: absolute;
            background-color: black;
            width: 347px;
            height: 25px;
            transform: rotate(-126deg);
            top: 325px;
            left: 694px;
            clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);
            z-index: 5;
        }
        #puerta{
            position: absolute;
            background-color: black;
            width: 100px;
            height: 200px;
            top: 65px;
            left: 160px;
            z-index: 5;
        }
        #c1{
            position: absolute;
            background-color: white;
            width: 130px;
            height: 15px;
            top: 250px;
            left: 143px;
            z-index: 6;
        }
        #c1{
            position: absolute;
            background-color: white;
            width: 130px;
            height: 15px;
            top: 250px;
            left: 143px;
        }
        #c2{
            position: absolute;
            background-color: white;
            width: 115px;
            height: 15px;
            top: 238px;
            left: 152px;
            z-index: 6;
        }
        #chimenea_base{
            position: absolute;
            background-color: brown;
            width: 70px;
            height: 130px;
            top: 270px;
            left: 630px;
            z-index: 0;
            border-left: 5px solid black;
        }
        #chimenea_tope{
            position: absolute;
            background-color: brown;
            width: 95px;
            height: 20px;
            top: 270px;
            left: 618px;
            z-index: 1;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="fachada1"></div>
    <div id="techo1"></div>
    <div id="fachada2">
        <div id="puerta"></div>
        <div id="c1"></div>
        <div id="c2"></div>
    </div>
    <div id="techo2">
        <div class="ventana_circular">
            <div id="linea_vertical"></div>
            <div id="linea_horizontal"></div>
        </div>
    </div>
    <div id="techo3"></div>
    <div id="techo4"></div>
    <div id="chimenea_base"></div>
    <div id="chimenea_tope"></div>
</body>
</html>